@import "compass/reset"
@import "compass/css3"
@import "../css/bootstrap.css"
@import "../css/bootstrap-theme.css"
@import "../css/fonts.css"
@import "compass/layout/sticky-footer"


body 
  font: 14px "volter", Helvetica, Arial, sans-serif
  background: #302c28 url('../../images/bg.jpg') repeat
  min-width: 1088px
  overflow: auto
  min-width: 1200px

.navbar-inverse.navbar
  background: rgba(0,0,0,0.4)
  margin-bottom: 0

  .logo-tango
    float: right
    text-align: right
    padding-top: 31px
    

.navbar-inverse .navbar-collapse
  padding-top: 30px
  width: 26%
  float: left

a 
  color: #00B7FF

#hand-top
  background: #302c28 url('../../images/hand-bg.jpg') no-repeat
  background-size: 100%
  overflow: hidden
  position: fixed
  height: 90%
  width: 100%
  top: 0
  left: 0
  z-index: -1

h1
  font-size: 24px

p 
  font-size: 18px

a
  color: #908b6c

.btn-primary
  background: #262f1e
  border-color: #1a1e16
  &:hover
    background: #1a1e16
    border-color: #1a1e16

#intro-landing
  +box-shadow(inset 0 0 25px rgba(0,0,0,0.75))
  background: #302c28 url('../../images/info-bg.jpg') no-repeat
  background-size: 100% auto
  width: 100%
  margin: 400px 0 0
  min-height: 400px
  padding: 40px
  text-align: center
  line-height: 44px
  overflow-x: hidden 
  overflow-y: hidden
  max-height: 360px
  white-space: nowrap
  .btn
    margin-top: 40px
    +border-radius(0px)
  .rpg-button
    background: #463627
    border: 2px solid #231c15
    box-shadow: inset -2px 2px 1px #655b52, inset 2px -2px 1px #36281b
    padding: 12px 25px
    &:hover
      +opacity(.8)

  &::-webkit-scrollbar
    height: 8px
    width: 8px
    background: inherit
  &::-webkit-scrollbar-thumb
    background: rgba(0,0,0,0)
    -webkit-border-radius: 1ex
  &::-webkit-scrollbar-track
    background: none
  
  .container-controls
    overflow: hidden
    float: right
    .rpg-button
      &.prev, &.next
        padding: 0px 20px

  .step1
    display: inline-block
    width: 100%

  .step2
    display: inline-block
    width: 100%
    
.next, .prev
  float: right
  background: #bcb99e
  height: 50px
  width: 50px
  border-radius: 25px
  line-height: 50px
  padding-left: 4px
  cursor: pointer

.prev
  float: left
  line-height: 49px
  padding-left: 1px



#login
  background: rgba(188,185,158,.4) url('../../images/zom1.png') no-repeat 90% 90%
  height: 700px
  margin: 60px
  padding: 40px
  border: 2px solid #231c15
  h1
    font-size: 48px
    color: #cdccbc
  .col-md-6
    margin: 0 auto
    float: none
    text-align: center
    label
      font-size: 48px
      color: #524832
      margin-bottom: 25px
      width: 100%
    .btn
      clear: both
      width: 100%
      height: 60px
      color: white
      background: #463627
      border: 2px solid #231c15
      box-shadow: inset -2px 2px 1px #655b52, inset 2px -2px 1px #36281b
      padding: 12px 25px
      &:hover
        +opacity(.8)
      
      
.username
  border: 3px solid #231c15
  background: #cdccbc
  width: 80%
  height: 90px
  margin-bottom: 20px
  padding: 20px


input[type="text"], input[type="password"]
  outline: 0

.space
  height: 48px

.chat-icon
  display: none
  +transition(1s)
  @media (max-width: 1450px)
    background: transparent url('../../images/chat.png') no-repeat
    position: absolute
    display: block
    top: 120px
    right: 0
    height: 64px
    width: 64px
    z-index: 999
    &.open
      right: 38%
      background: transparent url('../../images/close.png') no-repeat center center

#chat-slide
  +border-radius(15px)
  background: rgba(98,97,84,0.6)
  color: #cdccbc
  position: absolute
  right: 0
  height: 400px
  text-align: center
  width: 670px
  width: 18%
  height: 640px
  +transition(1s)
  @media (min-width: 1451px)
    width: 18%
    display: block !important
  @media (max-width: 1450px)
    width: 0
    overflow: hidden
    +transition(1s)
    &.visible
      +transition(1s)
      width: 38%
      display: block !important
      z-index: 9999
  label
    color: #cdccbc
    width: 100%
  textarea
    @extend .username
    margin-bottom: 20px
    
  #chat
    margin: 20px
    background: rgba(0,0,0,0.4)
    border-radius: 5px
    height: 460px
    overflow-x: hidden
    overflow-y: auto
    p
      word-wrap: break-word
      text-align: left
      font-size: 16px
    p:nth-child(odd)
      background: rgba(0,0,0,0.8)
    p:nth-child(even)
      background: transparent

#choose-player
  text-align: left
  padding: 22px 0
  .player 
    label
      cursor: pointer
      color: white
      font-size: 22px
  input[type="radio"]
    display: none

#avatar-player
  width: 160px
  height: 160px
  background: #cdccbc
  border: 2px solid #231c15
  padding: 0
  position: relative
  overflow: hidden
  li 
    display: none
    width: 159px
    height: 159px
    display: block
    position: absolute
    top: 0 
    left: 0


footer
  background: rgba(0,0,0,0.4)
  height: 60px
  text-align: center
  padding-top: 17px
  color: #cdccbc
  margin-bottom: -60px


@include sticky-footer(60px, "#main-container", "#my-root-footer", "#footer")
